### server config
server.ip=localhost
server.port=8080
server.servlet.context-path: /

### themeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

### database
spring.datasource.url=jdbc:mysql://139.155.105.15:3306/test_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=ABCDabcd
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.database=mysql

### log config  (default to load logback-spring.xml)
logging.config=classpath:mylogback-spring.xml

### upload limit
spring.http.multipart.maxFileSize=5Mb
spring.http.multipart.maxRequestSize=5Mb